<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>formre</title>
        <style>
        input[type=text], input[type=password] {
            width: 90%;
            padding: 10px;
            margin: 3px 0 20px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
          }
          
        input[type=text]:focus, input[type=password]:focus {
            background-color: rgb(221, 221, 221);
            outline: none;
          }
        </style>
    </head>
    <body  style="background-color:lightblue;" >
        <style>
            table{border:10px solid rgba(212, 29, 29, 0.842);border-collapse: collapse;border-spacing: 10px;margin-top: 2cm;margin-left: 10cm;margin-right: 10cm;margin-bottom: 10cm;}
            td{border: none;padding:10px}
        </style>
        <form>
            <table>
                <tr>
                    <td>
                        <h1 style="color: white;text-align:center;"><div style="background-color: rgb(70, 8, 240);"><i class="fa fa-graduation-cap" style="color: black;"></i><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><i class="fa fa-close" style="color: red;"></i></div></h1>
                    </td>   
a                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="mail@example.com"> <i class="fa fa-envelope"></i><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder="password"><i class="fa fa-unlock"></i><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h1 style="color: white;text-align:center;"><div style="background-color: rgb(47, 11, 148);"><button>SIGN IN</button></div></h1>
                        <p style="text-align:left;">
                            Forgot Your Password?
                            <span style="float:right;">
                                Register!
                            </span>
                        </p>
                        <p>------------------------------------------OR----------------------------------------------</p>
                        <h1 style="color: white;text-align:center;"><div style="background-color: rgb(47, 11, 148);"><b><button>f</button></b></div></h1>
                        <h1 style="color: white;text-align:center;"><div style="background-color: rgb(241, 26, 26);"><b><button>g</button></b></div></h1>
                        <h1 style="color: white;text-align:center;"><div style="background-color: rgba(15, 105, 15, 0.89);"><b><button>EPAM LOGIN</button></b></div></h1>
                    </td>
                </tr>
            </table>                                            
        </form>
    </body>
</html>